REACT_APP_ADMIN_PASSWORD=Admin1234
FIREBASE_API_KEY="AIzaSyDdMZcr4O7MQ7p06Z5I8rBO1KZT7IK6uOg"
FIREBASE_AUTH_DOMAIN="mora-canteens.firebaseapp.com"
FIREBASE_PROJECT_ID="mora-canteens"
FIREBASE_STORAGE_BUCKET="mora-canteens.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="395046013515"
FIREBASE_APP_ID="1:395046013515:web:6a6c818fe7c22ec1a49bce"
FIREBASE_MEASUREMENT_ID="G-X5F2XJKJC7"

